# Struts2

./: README.md  pom.xml
childcare/: pom.xml
childcare/src/main/java/com/kati/action/: LoginAction.java  ReadChildDataWithSpringAction.java  ReadDataWithSpringAction.java  ReadData_Action.java  ReadTeacherDataWithSpringAction.java
childcare/src/main/java/com/kati/dataobject/: Child.java
childcare/src/main/java/com/kati/model/: Child.java  ChildDAO.java  ChildDAOImplementation.java  ChildMapper.java  Teacher.java  TeacherDAOImplementation.java  TeacherDao.java  TeacherMapper.java
childcare/src/main/java/com/kati/model/config/: DataConfig.java
childcare/src/main/resources/: appicationContext.xml  application-spring-beans.xml  application.properties  struts.xml  strutsLogin.xml  strutsReadChildData.xml  strutsReadData.xml  strutsReadTeacherData.xml
childcare/src/main/webapp/: displayChildren.jsp  displayTeacher.jsp  displayrecords.jsp  displayrecords_2.jsp  errorlogin.jsp  index.jsp  successlogin.jsp
childcare/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  web.xml
childcare/src/test/java/com/kati/model/: ChildModelTest.java  TeacherModelTest.java
childcare/src/test/resources/: application.properties  applicationContext.xml
examples/: pom.xml
examples/src/main/java/com/kati/action/: Action01.java  Action02.java  Action03.java  Action04.java  Action05.java  HelloAction.java  LoginAction.java
examples/src/main/java/com/kati/dataobject/: Child.java  Message.java  MessageStore.java
examples/src/main/java/com/kati/interceptor/: MyInterceptor.java
examples/src/main/resources/: struts.xml  struts_01.xml  struts_02.xml  struts_03.xml  struts_05.xml
examples/src/main/webapp/: accessdenied.jsp  error.jsp  hello.jsp  index.jsp  index2.jsp  stuck.jsp  successlogin.jsp  welcome.jsp
examples/src/main/webapp/WEB-INF/: web.xml
