jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/childcare
jdbc.user=childcareuser
jdbc.password=childcareuser

log.filepath=C:\ZoliStuff\Tomcat\apache-tomcat-8.0.14\logs
