jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.195.129:3306/childcare
jdbc.user=zoli
jdbc.password=Omeg@777

#log.filepath=C:\ZoliStuff\Tomcat\apache-tomcat-8.0.14\logs


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/childcare
#jdbc.user=childcareuser
#jdbc.password=childcareuser